# MyProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldq/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ldq/myproject/: LoginActivity.java  MainActivity.java  StartAnimActivity.java
app/src/main/java/com/ldq/myproject/bean/: Collection.java  JokeResult.java  NewsResult.java  PictureResult.java  ProvinceBean.java  UserInfo.java
app/src/main/java/com/ldq/myproject/common/: BaseApplication.java  Constant.java  PreferencesManager.java  ServerConfig.java
app/src/main/java/com/ldq/myproject/ui/activity/: CollectionActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  NewsDetailActivity.java  RegisterActivity.java  SettingsActivity.java  WXEntryActivity.java
app/src/main/java/com/ldq/myproject/ui/adapter/: CollectionAdapter.java  JokeAdapter.java  (+2 more)
app/src/main/java/com/ldq/myproject/util/: CityDataUtil.java  FileUtils.java  GlideLoader.java  LogUtils.java  LoginUtils.java  ShareUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: to_large.xml  to_small.xml
app/src/main/res/drawable/: et_login.xml  ic_joke.xml  ic_news.xml  ic_person.xml  ic_picture.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_news_detail.xml  activity_register.xml  activity_settings.xml  activity_start_anim.xml  fragment_joke.xml  fragment_news.xml  fragment_person.xml  fragment_picture.xml  layout_gridview.xml  layout_listview.xml  layout_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml
app/src/test/java/com/ldq/myproject/: ExampleUnitTest.java
(+12 files in other folders)
