<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_joke"
        android:title="@string/joke" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_picture"
        android:title="@string/picture" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person"
        android:title="@string/person" />


</menu>
