<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/pullToRefreshGridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="both"/>
    <!--ptr:ptrMode="both"上拉刷新和下拉加载更多都支持-->
</LinearLayout>